<html>
	<head>
		<title>COMMUITY SYNC</title>
	</head>
		<style>
		h1 {
			text-align: center;
			font-family: Impact;
		}
		#bar {
			background-color: purple;
			height: 50px;
			width: 400x;
			border-radius: 50px;
			margin: auto;
			}
		#select {
			color: black;
			padding: 60px;
			display: inline;
			font-size: 30px;
			font-family: Verdana;
			}
		#one {
			height: 700px;
			width: 900px;
			margin-bottom: 100px;
			border-radius: 50px;
			background-color: #9B59B6;
			margin: 0px, 0px, 0px, 100px;
			display: block;
			float: left;
			}
		#listing {
			color: black;
			padding-left: 60px;
			font-size: 20px;
			padding: 40px;
			font-family: Impact;
			}
		#description {
			height:100px;
			width:300px;
			background-color: #9B59B6; 
			float: right;
			padding: 10px;
			margin: -100px, 0px, 0px, 0px;
			}
		a {
			font-size: 25px;
			text-align: center;
			color: black;
			margin: auto;
			padding-left: 30px;
			padding-top: 30px;
			}
		#media {
			height: 100px; 
			width: 330px; 
			background-color: purple; 
			border-radius: 10px; 
			clear: both;
			}
			</style>
	
	<body>
		<h1>COMMUNITY SYNC</h1>
		<div id ="bar">
			<div id ="select"><strong>About</strong></div>
			<div id ="select"><strong>New</strong></div>
			<div id ="select"><strong>Popular</strong></div>
			<div id ="select"><strong>Notifications</strong></div>
			<div id ="select"><strong>Locations</strong></div>
		</div>
		<div id ="one">
			<div id ="listing"><strong>Opportunity1</strong></div>
				<div style ="float: right; text-align: center; font-size:25px;"><strong>Name1</strong><span style ="color: red; display: block;">111-111-1111</span></div>
			<div id ="listing"><strong>Opportunity2</strong></div>
				<div style ="float: right; text-align: center; font-size: 25px;"><strong>Name1</strong><span style ="color: red;display: block;">222-222-2222</span></div>
		</div>
		<div id ="description"> 
			<div style ="font-size: 20px; font-family: Verdana; text-align: center; padding: 20px;"><strong>Here are a list of opportunities in the 
			surrounding area!</strong></div>
			<div></div></div>
		<div id ="media">
			<a href="https://twitter.com/tribe_orion">Go ahead, join the<span style ="font-family: Verdana; font-size: 30px;">Tribe!</span></a>
		</div>
		
		
		
		
			
		</body></html>